FROM golang:1.22.10-bullseye AS base

RUN apt-get update && \
    apt-get install -y --no-install-recommends fuse3

RUN curl -L https://beam-runner-python-deps.s3.amazonaws.com/juicefs -o /usr/local/bin/juicefs && chmod +x /usr/local/bin/juicefs
RUN curl -fsSL https://tailscale.com/install.sh | sh

RUN apt-get install -y libfuse2 libfuse-dev bash-completion && \
    export ARCH="$(dpkg --print-architecture)" && \
    if [ "$ARCH" = "amd64" ]; then \
        ARCH="x86_64"; \
    fi && \
    curl -sSf -o mountpoint.deb https://s3.amazonaws.com/mountpoint-s3-release/1.5.0/${ARCH}/mount-s3-1.5.0-${ARCH}.deb && \
    dpkg -i mountpoint.deb && \
    rm -vf mountpoint.deb

RUN if [ "$(uname -m)" = "x86_64" ]; then \
    curl -L https://github.com/yandex-cloud/geesefs/releases/download/v0.42.4/geesefs-linux-amd64 -o /usr/local/bin/geesefs && \
    chmod +x /usr/local/bin/geesefs; \
    elif [ "$(uname -m)" = "aarch64" ]; then \
    curl -L https://github.com/yandex-cloud/geesefs/releases/download/v0.42.4/geesefs-linux-amd64 -o /usr/local/bin/geesefs && \
    chmod +x /usr/local/bin/geesefs; \
    fi

FROM base AS build

WORKDIR /workspace

RUN apt-get install -y libfuse3-dev libbtrfs-dev libgpgme-dev

COPY go.mod go.sum ./
RUN go mod download && go mod verify

COPY . .

RUN go build -o /usr/local/bin/gateway /workspace/cmd/gateway/main.go

CMD ["/usr/local/bin/gateway"]
